# application

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release-and-deploy.sh
src/main/java/uk/co/solong/application/: CommandLineApplication.java  JavaApplication.java  SpringAnnotationCommandLineApplication.java  SpringAnnotationContextApplication.java  SpringApplication.java  SpringBackgroundApplication.java  SpringMethodApplication.java
src/main/java/uk/co/solong/application/annotations/: CommandLine.java  MainClass.java  MainMethod.java  RootConfiguration.java
src/main/java/uk/co/solong/application/config/: PropertyPlaceholderConfig.java
src/main/java/uk/co/solong/application/main/: CommandLineApplication.java  JavaApplication.java  SpringAnnotationCommandLineApplication.java  SpringAutoAnnotationContextApplication.java  SpringBackgroundApplication.java  SpringExplicitAnnotationContextApplication.java  SpringMethodApplication.java
src/main/java/uk/co/solong/application/main/java/: JavaCommandLineApplication.java
src/main/java/uk/co/solong/application/main/spring/java/: AutoAnnotationApplication.java  AutoAnnotationCommandLineApplication.java  AutoAnnotationMethodApplication.java  AutoAnnotationSpringBootApplication.java  AutoAnnotationWebApplication.java  NamedAnnotationApplication.java
src/main/java/uk/co/solong/application/main/spring/javaconfig/: SpringAutoJavaConfigApplication.java  SpringAutoJavaConfigCmdApplication.java  SpringAutoJavaConfigMethodApplication.java  SpringExplicitJavaConfigApplication.java
src/main/java/uk/co/solong/application/main/spring/scanner/: SpringClassFinder.java
src/main/java/uk/co/solong/application/main/spring/xml/: SpringXmlBackgroundApplication.java  XmlApplication.java
src/main/java/uk/co/solong/config/: PropertyPlaceholderConfig.java
src/test/java/uk/co/solong/application/main/spring/java/: AutoAnnotationSpringBootApplicationTest.java
